services:
  auth-server:
    container_name: auth-server
    ports:
      - "8081:8080" # Map 8081 on the host to 8080 inside the container
    build:
      network: host
      context: .
    restart: unless-stopped
    labels:
      # enable traefik docker autodetection
      - "traefik.enable=true"

      # Router for dvuecutter.home.smallfamilybusiness.net
      - "traefik.http.routers.auth-server.rule=Host(`auth.home.smallfamilybusiness.net`)"
      - "traefik.http.routers.auth-server.entrypoints=https"
      - "traefik.http.routers.auth-server.tls=true"
      - "traefik.http.routers.auth-server.tls.certresolver=letsencrypt"

      # Common service
      - "traefik.http.services.auth-server.loadbalancer.server.port=8080"
      #- "traefik.docker.network=web"
    networks:
      - web

networks:
  web:
    external: true    